<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCHOOL</title>
    
    <!-- icon link -->
    <link rel="icon" href="img/Logo.png" type="image/x-icon">
    
   <!--burgur menu start  -->
   <script>
    function toggleMenu() {
        document.querySelector(".nav ul").classList.toggle("active");
    }
   </script>
   <!--burgur menu end  -->


    <style>
      /*  <!-- navigation --> */
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 5% 10%;
      }

      .bg-img {
        position: relative;
      }

      .bg-img img {
        width: 100%;
        height: 500px;
      }

      .bg-img::after {
        content: "";
        background-color: black;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0.6;
      }
      .menu-icon{
    display: none;
}
      .logo {
        width: 10%;
      }

      .logo img {
        margin-top: 10px;
        padding-left: 150px;
      }

      .main-navigation {
        /* position:fixed; */
        background-color: black;
        position: absolute;
        display: flex;
        align-items: center;
        top: 0;
        width: 100%;
        z-index: 2;
      }

      .nav {
        width: 80%;
      }

      .nav ul {
        display: flex;
        justify-content: space-between;
        padding-left: 50%;
        list-style: none;
      }

      .nav ul li a {
        text-decoration: none;
        font-size: 20px;
        color: white;
      }

      .nav ul li:hover {
        color: white;
        text-decoration: underline 3px;
        border-radius: 5px;
      }

      .main-text {
        position: absolute;
        top: 280px;
        right: 35%;
        z-index: 1;
      }

      .text h1 {
        color: white;
        text-align: center;
      }

      .text p {
        font-size: x-large;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }




      /* blogs css */


        .main-blogs {
            display: flex;
            justify-content: center;
            
            gap: 50px;
           
        
        }

        .blogcard img{
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }
        .blogcard p{
            padding: 5px;
        }
        .blogcard h2{
            text-align: center;
        }
    
        strong{
            color: hsla(200, 99%, 43%, 1);

        }


        /* blog 2 */
        
        .main-about {
            width: 100%;
            display: flex;
            gap: 50px;
            align-items: center;
            width: 100%;
        }

        .main-about img {
            width: 100%;
            height: 400px;
        }

        .text-section {
            width: 80%;

        }

        .text2 h2 {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;

        }

        .text2 p {
            font-family: 'Times New Roman', Times, serif;
            color: grey;
            padding-bottom: 10px;
        }

        .butt2 button {
            background-color: rgb(8, 172, 209);
            color: white;
            padding: 8px;
            width: 20%;
            border-style: none;
        }


      /* recent */

      .main-post {
          display: flex;
          gap: 10px;
          font-family: 'Times New Roman', Times, serif;
          color: grey;
          margin: 10px;
      }
      .main-post p {
          padding: 5px;
        border: 3px solid  rgb(8, 172, 209);
        border-radius: 20px;
      }


      /* <!-- footer --> */
          .footer-page {
          width: 100%;
          background: hsla(0, 0%, 92%, 1);
          }

          .footer-body {
              width: 100%;
              display: flex;
              padding: 20px;
          }
          .footer-head2 {
              width: 80%;
              display: flex;
              justify-content: center;
              padding-left: 60px;
              gap: 60px;
              font-family: sans-serif
          }

          .list1 li {
              list-style: none;
              padding: 10px;
          }

          .list2 li {
              list-style: none;
              padding: 9px;
          }

          .list3 img {
              padding: 5px;
              width: 30px;
              height: 30px;
          }

          .footer-bottom p {
              padding: 20px;
              font-family: sans-serif;
              color: black;
          }
          @media only screen and (max-width: 768px) {
              
             
              .logo img {
                  width: 80%;
                  padding-left: 80px;
              }
              .nav ul {
                  padding-left: 36%;
              }
              .nav ul li  {
                  padding: 8px;
              }
              .main-blogs{
                width: 100%;
                padding-left: 10px;
                flex-wrap: wrap;
              }
              .blogcard{
                width: 9 0%;
              }
              .main-text {
                  top: 300px;
                  right: 18%;
                  font-size: 10px;
              }
              .main-about {
                  margin: 10% 0%;

              }
              .main-about .img1 {
                  width: 80%;

              }
              .text-section .text2 h2 {
                  font-size: 25px;
              }
              .text-section .text2 {
                  font-size: 15px;
              }
              .butt2 button {
                  width: 100px;
              }
              .footer-page{
                margin-top: 20px;
              }
              .footer-body{
                width: 100%;
              }
              .footer-head1{
                  width: 25%;
                  font-size: 15px;
              }
              .footer-head2{
                  width: 20%;
                  padding-left: 240px;
              }
              .footer-head2 .list1{
              
                  font-size: 13px;
              }
              .footer-head2 .list2{
              
                  font-size:13px;
              }.footer-head2 .list3{

                  font-size: 13px;
              } 
         }
        
      @media only screen and (max-width: 426px) {

      .logo img{
      width: 100%;
      padding-left: 45px;
      }

      .container h1 {
        font-size: 25px;
      }
      .bg-img img{
        height: 350px;
        }
        .main-text {
          top: 190px;
          right: 50px;
        }
        .main-text .text h1{
          font-size: 20px;
        }
        .main-text .text p{
          font-size: 15px;
        }
        .main-about {
        width: 300px;
        flex-wrap: wrap;
        text-align: center;
    }
    .blogcard img{
      width: 80%;
      height: 80%;
      padding-left: 40px;
      border-radius: 0;
    }
    .blogcard h2 {
      font-size: 20px;
    }
    .blogcard p {
      font-size: 15px;
      text-align: center;
    }


    .main-about .img1 img {
        width: 80%;
        height: 10%;
        padding-left: 80px;

    }

    .text-section {
        padding-left: 60px;

    }

    .text-section .text2 h2 {
        font-size: 15px;
    }

    .text-section .text2 {
        font-size: 15px;
    }
   .main-post{
    width: 100%;
    flex-wrap: wrap;
   }
   .footer-page {
        width: 100%;

    }

    .footer-body {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-head1 {
        flex-wrap: wrap;
        text-align: center;
        padding-left: 100px;

    }
    .footer-head1 h3 {
        padding: 0 0 0 0;
    }
    .footer-head2 {
        flex-wrap: wrap;
        text-align: center;
        padding-left: 100px;
        padding-top: 20%;

    }

    .footer-head2 .list1 {
        font-size: 15px
    }

    .footer-head2 .list2 {
        font-size: 15px
    }

    .footer-head2 .list3 {
        font-size: 15px
    }

    .footer-bottom {
        text-align: center;
    }
}


         
         /* / burgur menu start / */

@media (max-width: 800px) {
  .menu-icon {
      display: block;
      color: white;
      font-size: 30px;
      position: relative;
      right: -75%;
      cursor: pointer;
  }

  .nav ul {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      width: 100%;
      background: #101524db;
      text-align: center;
      padding: 10px 0;
  }

  .nav ul.active {
      display: flex;
      margin-top: 5%;
  }

  .nav ul li {
      padding: 10px 0;
      text-decoration: none;
  }
}
/* / burgur menu end / */

    </style>
  </head>
  <body>
    <!-- navigation -->
    <div class="main-navigation">
      <div class="logo">
        <img src="img/Logo.png" alt="home" class="home" />
      </div>
        
      <!--burgur menu start  -->
      <div class="menu-icon" onclick="toggleMenu()">
          ☰
      </div>
      <!--burgur menu end  -->        

      <div class="nav">
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Teachers.html">Teachers</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contactus.html">Contact us</a></li>
          <li><a href="Blog.html">Blogs</a></li>
        </ul>
      </div>
    </div>

    <div class="bg-img">
      <img src="img/bannar.png" alt="logo" class="logo" />
    </div>

    <div class="main-text">
      <div class="text">
        <h1>Blogs</h1>
        <p>Beberapa Berita Pembelajaran SMP Negeri 1 Cibadak</p>
      </div>
    </div>
<!-- blog1 -->

<div class="container">
    <h1>Blogs</h1>
    <br>
    <div class="main-blogs">
       <div class="blogcard">
              <img src="img/mb1.jpg" alt="gallery" />
              <h2>Kegiatan Belajar  </h2>
              <p>Lorem ipsum dolor sit amet adipcing ipsum dolor sit amet adipcing aqua lorem <strong>Read More...</strong></p>
       </div>
       <div class="blogcard">
        <img src="img/mb2.png" alt="gallery" />
        <h2>Kegiatan Belajar  </h2>
        <p>Lorem ipsum dolor sit amet adipcing ipsum dolor sit amet adipcing aqua lorem <strong>Read More...</strong></p>
      </div>
        <div class="blogcard">
            <img src="img/mb3.png" alt="gallery" />
            <h2>Kegiatan Belajar  </h2>
            <p>Lorem ipsum dolor sit amet adipcing ipsum dolor sit amet adipcing aqua lorem <strong>Read More...</strong></p>
        </div>
    </div>
</div>
<!-- blog2 -->
<div class="container">

    <div class="main-about">
      <div class="img1">
        <img src="img/mb4.jpg" alt="about" />
      </div>

      <div class="text-section">
        <div class="text2">
          <h2>Sambutan Kepala Sekolahbr <br />SMP Negeri Cibadak</h2>
          <p>
            Puji dan syukur mari kita panjatkan kehadirat Allah SWT. <br />
            Yang senantiasa dengan sifat kasih dan sayangnya banyak memberikan
            nikmat.
          </p>
        </div>
        <div class="butt2">
          <button>Contact us</button>
        </div>
      </div>
    </div>
    </div>


<!-- blog3 -->

<div class="container">
    <br>
    <div class="main-blogs">
       <div class="blogcard">
              <img src="img/mb1.jpg" alt="gallery" />
              <h2>Kegiatan Belajar  </h2>
              <p>Lorem ipsum dolor sit amet adipcing ipsum dolor sit amet adipcing aqua lorem <strong>Read More...</strong></p>
       </div>
       <div class="blogcard">
        <img src="img/mb2.png" alt="gallery" />
        <h2>Kegiatan Belajar  </h2>
        <p>Lorem ipsum dolor sit amet adipcing ipsum dolor sit amet adipcing aqua lorem <strong>Read More...</strong></p>
      </div>
        <div class="blogcard">
            <img src="img/mb3.png" alt="gallery" />
            <h2>Kegiatan Belajar  </h2>
            <p>Lorem ipsum dolor sit amet adipcing ipsum dolor sit amet adipcing aqua lorem <strong>Read More...</strong></p>
        </div>
    </div>
</div>


<!-- recent -->


 <div class="container">
    <h1>Recent post</h1>
    <br>
    <div class="main-post">
        <p>Belajar di rumah </p>
        <p>Belajar Sehari di Luar di Kelas SMPN 1 Cibadak</p>
     </div>
     <div class="main-post">
        <p>Belajar di rumahKegiatan Belajar mengajar di rumah
         </p>
        <p>Belajar Sehari di Luar di Kelas SMPN 1 Cibadak</p>
     </div>
 </div>

    <!-- footer -->

<footer>
    <div class="footer-page">
      <div class="container">
        <div class="footer-body">
  
          <div class="footer-head1">
            <img src="img/Logo.png" alt="logo">
            <p>Jl. Siliwangi No 123, Cibadak, Cibadak, Sukabumi,
              Jawa Barat 43351, Indonesia, (0266)531333</p>
            <h3>info@smpn1cibadak.sch.id <br> smpn1cbd_kabsi@yahoo.co.id</h3>
          </div>
  
          <div class="footer-head2">
            <div class="list1">
              <ul>
                <h2>Jelajah</h2>
                <li>Profil </li>
                <li>Sekola</li>  
                <li>Sambutan</li>
                <li>Berita</li>
              </ul>
            </div>
           
            <div class="list2">
              <ul>
                <h2>Halaman Umum</h2>
                <li>Kontak </li>
                <li>Lokasi</li>
                <li>Panduan PPDB</li>  
                <li>PPDB SMPN 1 Cibadak</li>
                <li>Data Guru</li>
              </ul>
            </div>
            <div class="list3">
              <h2>Social Media</h2>
              <img src="img/instagram.png" alt="in">
              <img src="img/facebook.png" alt="fc">
              <img src="img/linkedin.png" alt="li">
              <img src="img/google.png" alt="go">
            </div>
           
        </div>
      </div>
      <hr>
      <div class="footer-bottom">
        <p>© 2021 SMP Negeri 1 Cibadak. All Rights Reserved.</p>
     </div>
     
    </div>

  </body>
</html>
