<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCHOOL</title>
    
    <!-- icon link -->
    <link rel="icon" href="img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
      
    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

      <!--burgur menu start  -->
   <script>
    function toggleMenu() {
        document.querySelector(".nav ul").classList.toggle("active");
    }
   </script>
   <!--burgur menu end  -->

    <style>
            /*  <!-- navigation --> */
            * {
              margin: 0;
              padding: 0;
            }
            .container {
              padding: 5% 10%;
            }

            .bg-img {
              position: relative;
            }

            .bg-img img {
              width: 100%;
              height: 500px;
            }

            .bg-img::after {
              content: "";
              background-color: black;
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 1;
              opacity: 0.6;
            }
            .menu-icon{
            display: none;
              }
            .logo {
              width: 10%;
            }

            .logo img {
              margin-top: 10px;
              padding-left: 150px;
            }

            .main-navigation {
              /* position:fixed; */
              background-color: black;
              width: 100%;
              position: absolute;
              display: flex;
              align-items: center;
              top: 0;
              width: 100%;
              z-index: 2;
            }

            .nav {
              width: 80%;
            }

            .nav ul {
              display: flex;
              justify-content: space-between;
              padding-left: 50%;
              list-style: none;
            }

            .nav ul li a {
              text-decoration: none;
              font-size: 20px;
              color: white;
            }

            .nav ul li:hover {
              color: white;
              text-decoration: underline 3px;
              border-radius: 5px;
            }

            .main-text {
              position: absolute;
              top: 280px;
              right: 38%;
              z-index: 1;
            }

            .text h1 {
              color: white;
              text-align: center;
            }

            .text p {
              font-size: x-large;
              color: white;
              font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;
            }

            /* <!-- facultys card --> */

            .searchbar {
              display: flex;
              justify-content: end;
              padding: 30px;
            }

            .searchbar input {
              width: 20%;
              height: 40px;
              border-radius: 20px 0 0 20px;
              border: none;
              background: rgb(235, 238, 242);
            }
            .searchbar button {
              width: 40px;
              height: 40px;
              border-radius: 0 20px 20px 0;
              border: none;
              background:  rgb(235, 238, 242);
            }
            .submit i{
              font-size: 70px;
            }

            .main-facultyscard {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              gap: 30px;
              padding: 100px;
            }

            .facultyscard {
            
              background: hsla(210, 50%, 90%, 1);
              padding: 20px;
              width: 25%;
            }
            .facultyscard img {
              width:100%;
              height: 400px;
         }

            .facultyscard h3 {
              text-align: center;
              padding: 10px;
            }

            .facultyscard p {
              text-align: justify;
              padding: 10px;
            }


            /* <!-- footer --> */
              .footer-page {
                  width: 100%;
                  background: hsla(0, 0%, 92%, 1);
              }

              .footer-body {
                  width: 100%;
                  display: flex;
                  padding: 20px;
              }
              .footer-head2 {
                  width: 80%;
                  display: flex;
                  justify-content: center;
                  padding-left: 60px;
                  gap: 60px;
                  font-family: sans-serif
              }

              .list1 li {
                  list-style: none;
                  padding: 10px;
              }

              .list2 li {
                  list-style: none;
                  padding: 9px;
              }

              .list3 img {
                  padding: 5px;
                  width: 30px;
                  height: 30px;
              }

              .footer-bottom p {
                  padding: 20px;
                  font-family: sans-serif;
                  color: black;
              }




              @media only screen and (max-width: 768px) {
              
             
              .logo img {
                  width: 80%;
                  padding-left: 80px;
              }
              .nav ul {
                  padding-left: 36%;
              }
              .nav ul li  {
                  padding: 8px;
              }
              .main-text{
                  top: 300px;
                  right: 24%; 
              }
              .main-facultyscard {
                margin-top: 40px;
                padding:0px;
                width: 100%;
              }
              .facultyscard{
                width:30%;
              }
              .footer-page{
                margin-top: 20px;
              }
              .footer-body{
                width: 100%;
              }
              .footer-head1{
                  width: 25%;
                  font-size: 15px;
              }
              .footer-head2{
                  width: 20%;
                  padding-left: 240px;
              }
              .footer-head2 .list1{
              
                  font-size: 13px;
              }
              .footer-head2 .list2{
              
                  font-size:13px;
              }.footer-head2 .list3{

                  font-size: 13px;
              } 


}
@media only screen and (max-width: 426px) {

.logo img{
 width: 100%;
 padding-left: 45px;
}

.bg-img img{
height: 350px;
}

.main-text {
  top: 190px;
  right: 90px;
}
.main-text .text h1{
  font-size: 20px;
}
.main-text .text p{
  font-size: 15px;
}
.facultyscard {
      
  width: 60%;
  flex-wrap: wrap;
}
.footer-page {
        width: 100%;

    }

    .footer-body {
        display: flex;

        flex-wrap: wrap;
    }

    .footer-head1 {
        flex-wrap: wrap;
        text-align: center;
        padding-left: 100px;
    }
    .footer-head1 h3{
      padding-right: 10px;
    }

    .footer-head2 {
        flex-wrap: wrap;
        text-align: center;
        padding-left: 100px;
        padding-top: 10%;

    }
    






}








/* / burgur menu start / */

@media (max-width: 800px) {
  .menu-icon {
      display: block;
      color: white;
      font-size: 30px;
      position: relative;
      right: -75%;
      cursor: pointer;
  }

  .nav ul {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      width: 100%;
      background: #101524db;
      text-align: center;
      padding: 10px 0;
  }

  .nav ul.active {
      display: flex;
      margin-top: 5%;
  }

  .nav ul li {
      padding: 10px 0;
      text-decoration: none;
  }
}
/* / burgur menu end / */



    </style>
  </head>
  <body>
    <!-- navigation -->
    <div class="main-navigation">
      <div class="logo">
        <img src="img/Logo.png" alt="home" class="home" />
      </div>

      <!--burgur menu start  -->
      <div class="menu-icon" onclick="toggleMenu()">
         ☰
      </div>
      <!--burgur menu end  -->

      <div class="nav">
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Teachers.html">Teachers</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contactus.html">Contact us</a></li>
          <li><a href="Blog.html">Blogs</a></li>
        </ul>
      </div>
    </div>

    <div class="bg-img">
      <img src="img/bannar.png" alt="logo" class="logo" />
    </div>

    <div class="main-text">
      <div class="text">
        <h1>Our Best Facultys</h1>
        <p>Data Guru - Guru SMP Negeri 1 Cibadak</p>
      </div>
    </div>

    <!-- facultys card -->

    <div class="searchbar">
      <input type="text" placeholder="    Search..." />
    <button type="submit">
      <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </div>
    <hr />

    <div class="main-facultyscard">
       <!-- 1 t -->
      <div class="facultyscard">

        <div class="fimg">
          <img src="img/mf1.jpeg" alt="teacher1" />
        </div>
        <div class="ftext">
          <h3>Emma</h3>
          <p><b>ID's :</b> 244510307061</p>
          <p><b>E-Mail :</b> emma.green@email.com</p>
        </div>
      </div>

    <!-- 2 t -->
      <div class="facultyscard">
        <div class="fimg">
          <img src="img/mf2.jpeg" alt="teacher1" />
        </div>
        <div class="ftext">
          <h3>Liam</h3>
          <p><b>ID's :</b> 244510307062</p>
          <p><b>E-Mail :</b> liam.smith@email.com</p>
        </div>
      </div>

   <!-- 3 t -->
      <div class="facultyscard">
        <div class="fimg">
          <img src="img/mf3.jpeg" alt="teacher1" />
        </div>
        <div class="ftext">
        <h3>Olivia</h3>
          <p><b>ID's :</b> 244510307063</p>
          <p><b>E-Mail :</b>olivia.johnson@email.com</p>
        </div>
      </div>
  <!-- 4 t -->
      <div class="facultyscard">
        <div class="fimg">
          <img src="img/mf4.jpeg" alt="teacher1" />
        </div>
        <div class="ftext">
          <h3>Sophia</h3>
          <p><b>ID's :</b> 244510307064</p>
          <p><b>E-Mail :</b>  sophia.turner@email.com</p>
        </div>
      </div>
   <!-- 5 t -->
      <div class="facultyscard">
        <div class="fimg">
          <img src="img/mf5.jpeg" alt="teacher1" />
        </div>
        <div class="ftext">
          <h3>James</h3>
          <p><b>ID's :</b> 244510307065</p>
          <p><b>E-Mail :</b>james.lee@email.com</p>
        </div>
      </div>
       <!-- 6 t -->
      <div class="facultyscard">
        <div class="fimg">
          <img src="img/mf6.jpeg" alt="teacher1" />
        </div>
        <div class="ftext">
          <h3>Ethan</h3>
          <p><b>ID's :</b> 244510307066</p>
          <p><b>E-Mail :</b>  ethan.brown@email.com</p>
        </div>
      </div>
      <!-- 7 t -->
      <div class="facultyscard">
        <div class="fimg">
          <img src="img/mf7.jpeg" alt="teacher1" />
        </div>
        <div class="ftext">
          <h3>Ava</h3>
          <p><b>ID's :</b> 244510307067</p>
          <p><b>E-Mail :</b>  ava.williams@email.com</p>
        </div>
      </div>
<!-- 8 t -->
      <div class="facultyscard">
        <div class="fimg">
          <img src="img/mf8.jpeg" alt="teacher1" />
        </div>
        <div class="ftext">
        <h3>Mia</h3>
          <p><b>ID's :</b> 244510307068</p>
          <p><b>E-Mail :</b>  mia.harris@email.com</p>
        </div>
      </div>
  <!-- 9 t -->
      <div class="facultyscard">
        <div class="fimg">
          <img src="img/mf9.jpeg" alt="teacher1" />
        </div>
        <div class="ftext">
         <h3>Benjamin</h3>
          <p><b>ID's :</b> 244510307069</p>
          <p><b>E-Mail :</b> benjamin.davis@email.com</p>
        </div>
      </div>
    </div>
    
    
<!-- footer -->

<footer>
    <div class="footer-page">
      <div class="container">
        <div class="footer-body">
  
          <div class="footer-head1">
            <img src="img/Logo.png" alt="logo">
            <p>Jl. Siliwangi No 123, Cibadak, Cibadak, Sukabumi,
              Jawa Barat 43351, Indonesia, (0266)531333</p>
            <h3>info@smpn1cibadak.sch.id <br> smpn1cbd_kabsi@yahoo.co.id</h3>
          </div>
  
          <div class="footer-head2">
            <div class="list1">
              <ul>
                <h2>Jelajah</h2>
                <li>Profil </li>
                <li>Sekola</li>  
                <li>Sambutan</li>
                <li>Berita</li>
              </ul>
            </div>
           
            <div class="list2">
              <ul>
                <h2>Halaman Umum</h2>
                <li>Kontak </li>
                <li>Lokasi</li>
                <li>Panduan PPDB</li>  
                <li>PPDB SMPN 1 Cibadak</li>
                <li>Data Guru</li>
              </ul>
            </div>
            <div class="list3">
              <h2>Social Media</h2>
              <img src="img/instagram.png" alt="in">
              <img src="img/facebook.png" alt="fc">
              <img src="img/linkedin.png" alt="li">
              <img src="img/google.png" alt="go">
            </div>
           
        </div>
      </div>
      <hr>
      <div class="footer-bottom">
        <p>© 2021 SMP Negeri 1 Cibadak. All Rights Reserved.</p>
     </div>
     
    </div>

  </body>
</html>
